{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VerificationCodeConfig": {
    "ExpirationMinutes": 10,
    "Count": 4
  }
}
